<html>
 <head>  
   <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
     <title>Best Friend's Page</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/css/style.css" rel="stylesheet">
 </head>
    <body>
        <div class="lailz"><h1>Lailz Best Friend's !</h1></div>
        
        <hr>
        <div class="list">
        <ol>
            <li><a href="https://www.atlassian.com/git/tutorials/git-bash" target="_blank">git</a></li>
            <br>
            <li><a href="https://egghead.io/lessons/javascript-yarn-a-javascript-package-manager" target="_blank">yarn</a></li>
            <br>
            <li><a href="https://www.w3schools.com/js/js_arrow_function.asp"  target="_blank">=></a></li>
            <br>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/forEach" target="_blank">.foreEach()</a></li>
            <br>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/find" target="_blank">.find()</a></li>
        </ol>
      </div>
    </body>
</html>